[uwsgi]
socket=127.0.0.1:5000
chdir=/home/ubuntu/kuaian/summer_backend/Platform
wsgi-file=Platform/wsgi.py
master = true
enable-threads = true
processes = 4
buffer-size = 65536
vacuum = true
; daemonize = uwsgi.log
pidfile = uwsgi.pid
uwsgi_read_timeout = 600
threads = 2
chmod-socket = 664
python-path=/home/ubuntu/miniconda3/envs/backend/lib/python3.10/site-packages
